:root{
    --gray: #c4c4c4;
    --dark-gray: #808080;
    --darker-gray:  #282828;
    --red: #f96060;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--darker-gray);
    font-family: "Poppins", "sans-serif";
    color: var(--gray);
    font-size: 1.2rem;
    overflow: hidden;
}

.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 10vh;
    min-height: 60px;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul li a{
    color: var(--gray);
    text-decoration: none;
    transition: color .5s cubic-bezier(.17,.49,.16,1);
}

nav ul li a:hover{
    color: var(--dark-gray);
}

nav div{
    transition: color .4s cubic-bezier(.17,.49,.16,1);
    margin: 5%;
    font-size: 2rem;
    color: var(--red);
    font-family: 'Vampiro One', cursive;
    user-select: none;
}

nav div a{
    text-decoration: none;
    color: var(--red);
    transition: color .5s;
}

.center{
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 200%;
    user-select: none;
}

.top-str{
    position: relative;
}

.cen-str{
    display: flex;
    justify-content: center;
    transition: color 1s cubic-bezier(.17,.49,.16,1);
    font-family: "Ubuntu", "sans-serif";
    font-weight: bold;
    width: 100%;
    color: var(--red);
}

.bot-str{
    position: relative;
}

.bottom{
    /* background-color: aqua; */
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.socials a svg, .socials div svg{
    fill: var(--gray);
    transition: all .4s cubic-bezier(.17,.49,.16,1);
    cursor: pointer;
}

.socials a svg:hover, .socials div svg:hover{
    fill: var(--dark-gray);
}

.footer{
    transition: color .4s cubic-bezier(.17,.49,.16,1);
    height: 5vh;
    color: var(--red);
}

.inputArea{
    position: absolute;
    top: 0;
    left: -999990;
}

.about_me{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    font-size: 2.3rem;
    font-weight: lighter;
}

.content{
    color: var(--dark-gray);
    font-weight: lighter;
    font-size: 1.69rem;
    text-align: center;
    padding: 0 10rem;
    max-width: 1300px;
}

.next_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.previous_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.slide{
    height: 65vh;
    display: flex;
    justify-content: space-between;
}

.next_page div{
    margin: .5rem;
}

.previous_page div{
    margin: .5rem;
}

.next_page:hover .arrow{
    fill: var(--red);
}

.previous_page:hover .arrow{
    fill: var(--red);
}

.arrow{
    fill: var(--dark-gray);
    width: 3.5rem;
    transition: fill .4s ease-in;
}

.previous_page .arrow{
    transform: rotate(180deg);
}

.about_me div .header{
    text-align: center;
}

.projects{
    width: 100vw;
    display: none;
    flex-direction: column;
    align-items: center;
}

.pricing{
    width: 100vw;
    display: none;
    flex-direction: column;
    align-items: center;
}

.plans{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plans .plan{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all .4s ease;
}

.plans .plan:hover{
    box-shadow: 0px 0px 20px 2px #000000;
}

.plan .header{
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px #c4c4c4 solid; */
}
.plan .content{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px #c4c4c4 solid; */
}

.content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price{
    font-weight: bold;
    color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color .4s ease;
    /* border: 1px #c4c4c4 solid; */
}

.pricing .contact-btn{
    /* border: 1px var(--gray) solid; */
    padding: .69rem 1rem;
    color: var(--red);
    cursor: pointer;
    text-decoration: none;
    transition: all .4s ease;
    overflow: hidden;
}

.pricing .contact-btn:hover{
    background-color: var(--gray);
    color: var(--darker-gray);
    font-weight: bold;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    width: 100%;
    height: 2rem;
}

.form input, .form textarea{
    background-color: rgb(30, 30, 30);
    color: var(--gray);
    font-family: "Poppins";
    margin: .5rem;
    padding: .5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    border-bottom: 1px var(--dark-gray) solid;
    transition: .3s all;

}

.form textarea{
    resize: none;
}

.form input:focus, .form textarea:focus{
    border-bottom: 1px var(--red) solid;
}

::placeholder{
    transition: .3s color;
    color: var(--red);
    font-family: "Poppins";
    font-size: 1rem;
}

.form button{
    margin: 1rem;
    padding: .6rem 1.2rem;
    font-family: "Poppins";
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    background-color: var(--red);
    color: var(--darker-gray);
    transition: .3s all;
    /* color:  ; */
    cursor: pointer;
}

.form button:hover{
    background-color: var(--darker-gray);
    color: var(--red);
}

.form button:focus{
    outline: none;
    background-color: rgb(30, 30, 30);
}

.message{
    position: absolute;
    top: 75vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 1rem;
    color: var(--red);
    font-weight: bold;
    background-color: #0f0f0f;
}



@media screen and (min-width: 0px) {
    .main{
        overflow: hidden;
        height: 95%;
    }
    nav{
        font-size: 0.8rem;
    }
    nav div{
        display: none;
    }
    .top-str{
        font-size: .5rem;
        top: .92rem;
        left: .8rem;
    }
    .cen-str{
        font-size: 2rem;
        width: 200px;
    }
    .header{
        font-size: 1.69rem;
    }
    .about_me .header{
        font-size: 1.2rem;
    }
    .projects .content, .about_me .content{
        font-size: .9rem;
        min-width: 400px;
        padding: 0rem 4.5rem;
    }
    .projects .content{
        font-size: 1.2rem;
    }
    .next_page .arrow, .previous_page .arrow{
        width: 1.5rem;
        height: 1.5rem;
    }
    .next_page, .previous_page{
        font-size: .69rem;
    }
    .plans{
        width: 90vw;
    }
    .plans .plan{
        width: 25vw;
        height: 100%;
    }
    .plan .header{
        font-size: 1rem;
        margin: .5rem;
    }
    .plan .content{
        padding: 0;
        font-size: .6rem;
    }
    .plan .price{
        font-size: .9rem;
        margin: .5rem;
    }
    .pricing .contact-btn{
        font-size: .7rem;
        padding: .4rem .6rem;
        margin-bottom: 1rem;
    }
    .bot-str{
        font-size: .5rem;
        top: -.4rem;
        left: 2.9rem;
    }
    .socials{
        width: 110px;
        height: 70%;
    }
    .socials a, .socials div{
        width: 1.8rem;
    }
    .footer{
        font-size: .5rem;
    }
    .message{
        font-size: .6rem;
    }
}

@media screen and (min-width: 375px) {
    nav{
        font-size: 1rem;
    }
    .top-str{
        font-size: .69rem;
        top: 1.15rem;
        left: 1rem;
    }
    .cen-str{
        font-size: 3rem;
        width: auto;
    }
    .bot-str{
        font-size: .69rem;
        top: -.6rem;
        left: 4rem;
    }
    .next_page .arrow, .previous_page .arrow{
        width: 1.5rem;
        height: 1.5rem;
    }
    .next_page, .previous_page{
        font-size: .7rem;
    }
    .plans{
        height: 30vh;
        width: 100vw;
        min-height: 200px;
        max-height: 220px;
        max-width: 500px;
    }
    .plans .plan{
        width: 28vw;
        height: 100%;
        margin: 1rem;
        max-width: 155px;
    }
    .plan .header{
        font-size: 1.4rem;
        margin: .8rem;
    }
    .plan .content{
        min-height: 35%;
        padding: 1rem;
        font-size: .7rem;
    }
    .plan .price{
        font-size: 1.3rem;
        margin: .8rem;
    }
    .pricing .contact-btn{
        font-size: 1rem;
        padding: .5rem .7rem;
    }
    .socials{
        width: 150px;
        height: 80%;
    }
    .socials a{
        width: 2.3rem;
    }
    .socials div{
        width: 2.3rem;
    }
    .footer{
        font-size: .5rem;
    }
    .message{
        font-size: .6rem;
    }
}

@media screen and (min-width: 768px) {
    .main{
        height: 100vh;
    }
    nav{
        font-size: 1.2rem;
    }
    nav ul{
        width: 400px;
    }
    nav div{
        display: inline;
    }
    .top-str{
        font-size: 1.4rem;
        top: 2.3rem;
        left: 2.6rem;
    }
    .cen-str{
        font-size: 5rem;
    }
    .bot-str{
        font-size: 1.4rem;
        top: -1.2rem;
        left: 7.3rem;
    }
    .projects .header, .about_me .header{
        font-size: 2.3rem;
    }
    .projects .content, .about_me .content{
        font-size: 1.69rem;
    }
    .next_page .arrow, .previous_page .arrow{
        width: 2.2rem;
        height: 2.3rem;
    }
    .next_page, .previous_page{
        font-size: 1.2rem;
    }
    .plans{
        height: 40vh;
        width: 90vw;
        min-height: 300px;
        max-height: 350px;
        max-width: 900px;
    }
    .plans .plan{
        height: 50vh;
        max-height: 90%;
        width: 30vw;
        max-width: 300px;
        padding: 1rem;
        margin: 0rem 1.5rem;
    }
    .plan .header{
        font-size: 2rem;
        margin-top: 1rem;
    }
    .plan .content{
        padding: 0;
        font-size: 1.1rem;
    }
    .plan .price{
        font-size: 1.69rem;
        margin-bottom: 1rem;
    }
    .pricing .contact-btn{
        font-size: 1.5rem;
        padding: .8rem 1rem;
        margin-bottom: 1rem;
    }
    .socials{
        width: 300px;
        height: 80%;
    }
    .socials a{
        width: 3rem;
    }
    .socials div{
        width: 3rem;
    }
    .footer{
        font-size: .69rem;
    }
    .message{
        font-size: 1rem;
    }
}

@media screen and (min-width: 1300px) {
    nav ul{
        width: 600px;
    }
}

